{
  "ConnectionStrings": {
    "DefaultConnection": "Banco_Injetado_Via_Variavel_Ambiente_DockerCompose"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "api",
    "Key": "ChaveJWT_Injetada_Via_Variavel_Ambiente_DockerCompose",
    "AccessTokenMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
